{
  "functions": {
    "pages/api/robots.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  "headers": [
    {
      "source": "/api/robots",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
